\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{nty}
\abx@aux@refcontext{nty/global/}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language {english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language {english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language {english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language {english}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Modelling Text in a Vector Space and calculate similarity (10 points)}{2}{section.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Get a feeling for similarity as a human}{2}{subsection.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Model the documents as vectors and use the cosine similarity}{2}{subsection.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Discussion}{4}{subsection.1.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Calculations for the cosine similarity\relax }}{5}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dig}{{1}{5}{Calculations for the cosine similarity\relax }{figure.caption.1}{}}
\newlabel{fig:dig@cref}{{[figure][1][]1}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Building generative models and compare them to the observed data (10 points)}{6}{section.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}build a generator}{6}{subsection.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Plot the word rank frequency diagram and CDF}{6}{subsection.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Which generator is closer to the original data?}{6}{subsection.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Hints:}{7}{subsection.2.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Word rank frecuency for the first time\relax }}{12}{figure.caption.2}}
\newlabel{fig:dig}{{2}{12}{Word rank frecuency for the first time\relax }{figure.caption.2}{}}
\newlabel{fig:dig@cref}{{[figure][2][]2}{12}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Word rank frecuency for the first time\relax }}{13}{figure.caption.3}}
\newlabel{fig:dig}{{3}{13}{Word rank frecuency for the first time\relax }{figure.caption.3}{}}
\newlabel{fig:dig@cref}{{[figure][3][]3}{13}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Word rank frecuency for the second time\relax }}{13}{figure.caption.4}}
\newlabel{fig:dig}{{4}{13}{Word rank frecuency for the second time\relax }{figure.caption.4}{}}
\newlabel{fig:dig@cref}{{[figure][4][]4}{13}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Word rank frecuency for the second time\relax }}{14}{figure.caption.5}}
\newlabel{fig:dig}{{5}{14}{Word rank frecuency for the second time\relax }{figure.caption.5}{}}
\newlabel{fig:dig@cref}{{[figure][5][]5}{14}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Word rank frecuency for the third time\relax }}{14}{figure.caption.6}}
\newlabel{fig:dig}{{6}{14}{Word rank frecuency for the third time\relax }{figure.caption.6}{}}
\newlabel{fig:dig@cref}{{[figure][6][]6}{14}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Word rank frecuency for the third time\relax }}{15}{figure.caption.7}}
\newlabel{fig:dig}{{7}{15}{Word rank frecuency for the third time\relax }{figure.caption.7}{}}
\newlabel{fig:dig@cref}{{[figure][7][]7}{15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Understanding of the cumulative distribution function (10 points)}{16}{section.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Hints}{16}{subsection.3.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Histogram for throwing 2 dices 100 times\relax }}{19}{figure.caption.8}}
\newlabel{fig:dig}{{8}{19}{Histogram for throwing 2 dices 100 times\relax }{figure.caption.8}{}}
\newlabel{fig:dig@cref}{{[figure][8][]8}{19}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Cumulative distribution function with means and prob. of 9\relax }}{19}{figure.caption.9}}
\newlabel{fig:dig}{{9}{19}{Cumulative distribution function with means and prob. of 9\relax }{figure.caption.9}{}}
\newlabel{fig:dig@cref}{{[figure][9][]9}{19}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Only for nerds and board students (0 Points)}{19}{subsection.3.2}}
