\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{nty}
\abx@aux@refcontext{nty/global/}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language {english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language {english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language {english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language {english}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}IP Packet (5 Points)}{2}{section.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Routing Algorithm (10 Points)}{3}{section.2}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Router 1\relax }}{3}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Router 1}{{1}{3}{Router 1\relax }{table.caption.1}{}}
\newlabel{Router 1@cref}{{[table][1][]1}{3}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Router 2\relax }}{3}{table.caption.2}}
\newlabel{Router 2}{{2}{3}{Router 2\relax }{table.caption.2}{}}
\newlabel{Router 2@cref}{{[table][2][]2}{3}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Router 3\relax }}{4}{table.caption.3}}
\newlabel{Router 3}{{3}{4}{Router 3\relax }{table.caption.3}{}}
\newlabel{Router 3@cref}{{[table][3][]3}{4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Network diagram\relax }}{5}{figure.caption.4}}
\newlabel{fig:network diagram}{{1}{5}{Network diagram\relax }{figure.caption.4}{}}
\newlabel{fig:network diagram@cref}{{[figure][1][]1}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Sliding Window Protocol (10 Points)}{6}{section.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Initiates protocol by sending SYN segment and receives acknowledgment back\relax }}{8}{figure.caption.5}}
\newlabel{fig:step1}{{2}{8}{Initiates protocol by sending SYN segment and receives acknowledgment back\relax }{figure.caption.5}{}}
\newlabel{fig:step1@cref}{{[figure][2][]2}{8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Now the sender sends all the packages in the windows simultaneously and the receiver send the acknowledgement back. But 3rd package never gets to the receiver, so the sender waits until its timeout expires for acknowledgement\relax }}{9}{figure.caption.6}}
\newlabel{fig:server}{{3}{9}{Now the sender sends all the packages in the windows simultaneously and the receiver send the acknowledgement back. But 3rd package never gets to the receiver, so the sender waits until its timeout expires for acknowledgement\relax }{figure.caption.6}{}}
\newlabel{fig:server@cref}{{[figure][3][]3}{9}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces If the timeout is reached then he tries to send the package again, this time it gets its acknowledgment and continues by sliding the window\relax }}{10}{figure.caption.7}}
\newlabel{fig:server}{{4}{10}{If the timeout is reached then he tries to send the package again, this time it gets its acknowledgment and continues by sliding the window\relax }{figure.caption.7}{}}
\newlabel{fig:server@cref}{{[figure][4][]4}{10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}TCP Client Server (10 Points)}{11}{section.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Client results\relax }}{12}{figure.caption.8}}
\newlabel{fig:client}{{5}{12}{Client results\relax }{figure.caption.8}{}}
\newlabel{fig:client@cref}{{[figure][5][]5}{12}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Server results\relax }}{13}{figure.caption.9}}
\newlabel{fig:server}{{6}{13}{Server results\relax }{figure.caption.9}{}}
\newlabel{fig:server@cref}{{[figure][6][]6}{13}}
