{Germany:{Joss_Whedon_368c:{'jaccard':0.9615, 'cosine':0.2587}}} 
{Germany:{Middle-earth_characters:{'jaccard':0.9423, 'cosine':0.202}}} 
{Germany:{Braille:{'jaccard':0.9423, 'cosine':0.2123}}} 
{Germany:{Teotihuac%C3%A1n:{'jaccard':0.9804, 'cosine':0.2392}}} 
{Germany:{Paul_von_Hindenburg_9fef:{'jaccard':0.9615, 'cosine':0.3246}}} 
{Germany:{Edgar_Cayce_47e3:{'jaccard':0.9423, 'cosine':0.2572}}} 
{Germany:{Leonid_Hurwicz_1229:{'jaccard':0.9057, 'cosine':0.2398}}} 
{Germany:{Muhammad_Ali_Jinnah_0734:{'jaccard':0.9434, 'cosine':0.2801}}} 
{Germany:{Albrecht_D%C3%BCrer_3199:{'jaccard':0.9804, 'cosine':0.2687}}} 
{Germany:{Pak_Ch%C5%8Fng_H%C5%ADi_1d3a:{'jaccard':0.9231, 'cosine':0.2587}}} 
{Germany:{%C3%89amon_de_Valera_5d90:{'jaccard':0.9434, 'cosine':0.2764}}} 
{Germany:{Mate_(drink):{'jaccard':0.9038, 'cosine':0.2262}}} 
{Germany:{Sacred_Heart_43c7:{'jaccard':0.9231, 'cosine':0.2412}}} 
{Germany:{Saturn_(planet):{'jaccard':0.9608, 'cosine':0.2328}}} 
{Germany:{Scanning_tunneling_microscope:{'jaccard':0.9808, 'cosine':0.178}}} 
{Germany:{Across_the_Universe_(film)_c792:{'jaccard':0.9423, 'cosine':0.2045}}} 
{Germany:{Billy_Graham_526a:{'jaccard':0.9423, 'cosine':0.2929}}} 
{Germany:{Masaccio:{'jaccard':0.9423, 'cosine':0.2508}}} 
{Germany:{Christianity:{'jaccard':0.9412, 'cosine':0.305}}} 
{Germany:{Middle-earth_locations:{'jaccard':0.8868, 'cosine':0.2815}}} 
{Germany:{Ludwig_van_Beethoven_69c9:{'jaccard':0.9608, 'cosine':0.2673}}} 
{Germany:{Ten_Commandments_716e:{'jaccard':0.9245, 'cosine':0.267}}} 
{Germany:{Swiss_Federal_Council_6f1b:{'jaccard':0.9804, 'cosine':0.2607}}} 
{Germany:{Odessa:{'jaccard':0.9434, 'cosine':0.2525}}} 
{Germany:{WWE_Friday_Night_SmackDown!_d5b7:{'jaccard':0.9615, 'cosine':0.2273}}} 
{Germany:{2006_Atlantic_hurricane_season_f0b9:{'jaccard':0.9423, 'cosine':0.2315}}} 
{Germany:{WrestleMania_21_4450:{'jaccard':0.9615, 'cosine':0.2036}}} 
{Germany:{Opera:{'jaccard':0.9231, 'cosine':0.2763}}} 
{Germany:{History_of_India_d42c:{'jaccard':0.9231, 'cosine':0.291}}} 
{Germany:{History_of_Tamil_Nadu_3e8d:{'jaccard':0.9608, 'cosine':0.2665}}} 
{Germany:{Contestants_of_America's_Next_Top_Model_f365:{'jaccard':0.9231, 'cosine':0.2154}}} 
{Germany:{History_of_the_Soviet_Union_%281985-1991%29_d3c9:{'jaccard':0.9423, 'cosine':0.2883}}} 
{Germany:{Australia:{'jaccard':0.9423, 'cosine':0.2736}}} 
{Germany:{History_of_Japan_203c:{'jaccard':0.9615, 'cosine':0.325}}} 
{Germany:{Uncertainty_principle:{'jaccard':0.902, 'cosine':0.209}}} 
{Germany:{Human_evolution:{'jaccard':0.9231, 'cosine':0.2373}}} 
{Germany:{Let_It_Be_57a6:{'jaccard':0.9423, 'cosine':0.2474}}} 
{Germany:{Eleanor_Roosevelt_a44d:{'jaccard':0.9423, 'cosine':0.2594}}} 
{Germany:{A_Brief_History_of_Time_c400:{'jaccard':0.9615, 'cosine':0.2667}}} 
{Germany:{Meteorological_history_of_Hurricane_Ivan_0694:{'jaccard':0.9231, 'cosine':0.1784}}} 
{Germany:{Malaria:{'jaccard':0.8654, 'cosine':0.2882}}} 
{Germany:{Meteorological_history_of_Hurricane_Wilma_9381:{'jaccard':0.9423, 'cosine':0.1888}}} 
{Germany:{Albert_Einstein_8441:{'jaccard':0.9615, 'cosine':0.3046}}} 
{Germany:{Intergovernmental_Panel_on_Climate_Change_c386:{'jaccard':0.9423, 'cosine':0.2461}}} 
{Germany:{Frieza:{'jaccard':0.9808, 'cosine':0.2037}}} 
{Germany:{Evolution:{'jaccard':0.9216, 'cosine':0.2802}}} 
{Germany:{Short-beaked_Echidna_a6d6:{'jaccard':0.9231, 'cosine':0.2188}}} 
{Germany:{Auschwitz_concentration_camp:{'jaccard':0.9804, 'cosine':0.3002}}} 
{Germany:{Atomic_nucleus:{'jaccard':0.9038, 'cosine':0.2192}}} 
{Germany:{Jack_Kerouac_011e:{'jaccard':0.9615, 'cosine':0.2445}}} 
{Germany:{Gerry_Adams_0812:{'jaccard':0.9608, 'cosine':0.2827}}} 
{Germany:{Judaism:{'jaccard':0.9423, 'cosine':0.3432}}} 
{Germany:{Music:{'jaccard':0.9412, 'cosine':0.2503}}} 
{Germany:{Marvin_Gaye_d75e:{'jaccard':0.9615, 'cosine':0.2232}}} 
{Germany:{WrestleMania_22_7b4e:{'jaccard':0.9615, 'cosine':0.2063}}} 
{Germany:{Ernest_Hemingway_f01d:{'jaccard':0.9423, 'cosine':0.2808}}} 
{Germany:{Masturbation:{'jaccard':0.9608, 'cosine':0.1971}}} 
{Germany:{Calvin_and_Hobbes_386b:{'jaccard':0.9423, 'cosine':0.2223}}} 
{Germany:{Geneva_City_9502:{'jaccard':0.9615, 'cosine':0.2711}}} 
{Germany:{2007_Atlantic_hurricane_season_0f09:{'jaccard':0.9434, 'cosine':0.2396}}} 
{Germany:{Rabindranath_Tagore_9e00:{'jaccard':0.9615, 'cosine':0.2419}}} 
{Germany:{Partitions_of_Poland_7a0c:{'jaccard':0.9615, 'cosine':0.2973}}} 
{Germany:{Commodity_markets:{'jaccard':0.9216, 'cosine':0.2368}}} 
{Germany:{The_Beatles_(album)_275c:{'jaccard':0.9423, 'cosine':0.2475}}} 
{Germany:{Tamil_people:{'jaccard':0.9423, 'cosine':0.3005}}} 
{Germany:{Neptune_(planet):{'jaccard':0.9608, 'cosine':0.2323}}} 
{Germany:{Instant_messaging:{'jaccard':0.9245, 'cosine':0.2135}}} 
{Germany:{WrestleMania_XXIV_9063:{'jaccard':0.9434, 'cosine':0.2227}}} 
{Germany:{Club_de_Gimnasia_y_Esgrima_La_Plata_7866:{'jaccard':0.9808, 'cosine':0.2101}}} 
{Germany:{Politics_of_Germany_8451:{'jaccard':0.9608, 'cosine':0.3616}}} 
{Germany:{Saddam_Hussein_75a3:{'jaccard':0.9245, 'cosine':0.2893}}} 
{Germany:{The_Lord_of_the_Rings_c961:{'jaccard':0.9608, 'cosine':0.2837}}} 
{Germany:{WWE_Raw_ad07:{'jaccard':0.9623, 'cosine':0.2399}}} 
{Germany:{International_Committee_of_the_Red_Cross_44fe:{'jaccard':0.9804, 'cosine':0.305}}} 
{Germany:{Household_income_in_the_United_States_63de:{'jaccard':0.9038, 'cosine':0.244}}} 
{Germany:{Indian_independence_movement:{'jaccard':0.9245, 'cosine':0.302}}} 
{Germany:{Hinduism:{'jaccard':0.9615, 'cosine':0.2152}}} 
{Germany:{United_States_09d4:{'jaccard':0.9057, 'cosine':0.3269}}} 
{Germany:{List_of_InuYasha_characters_10a0:{'jaccard':0.8654, 'cosine':0.2632}}} 
{Germany:{2008_Sichuan_earthquake_ebc0:{'jaccard':0.9623, 'cosine':0.2517}}} 
{Germany:{St._Peter's_Basilica_85be:{'jaccard':0.9423, 'cosine':0.2764}}} 
{Germany:{Mumia_Abu-Jamal_fb96:{'jaccard':0.9808, 'cosine':0.2631}}} 
{Germany:{Christmas:{'jaccard':0.9245, 'cosine':0.2671}}} 
{Germany:{Pipe_organ:{'jaccard':0.9231, 'cosine':0.2604}}} 
{Germany:{History_of_Kashmir_7858:{'jaccard':0.9434, 'cosine':0.2284}}} 
{Germany:{Gothic_architecture:{'jaccard':0.9615, 'cosine':0.2865}}} 
{Germany:{Jesus:{'jaccard':0.8868, 'cosine':0.2976}}} 
{Germany:{South_India_4a4b:{'jaccard':0.9245, 'cosine':0.2433}}} 
{Germany:{Elizabeth_II_of_the_United_Kingdom_e66a:{'jaccard':0.9623, 'cosine':0.2818}}} 
{Germany:{Sunderland:{'jaccard':0.9434, 'cosine':0.2678}}} 
{Germany:{Harry_Potter_(character)_66bc:{'jaccard':0.9245, 'cosine':0.2183}}} 
{Germany:{Bird:{'jaccard':0.9804, 'cosine':0.2458}}} 
{Germany:{MTR_7c6f:{'jaccard':0.9434, 'cosine':0.2165}}} 
{Germany:{History_of_Christianity_e274:{'jaccard':0.9808, 'cosine':0.2626}}} 
{Germany:{Languages_in_the_United_States_97f8:{'jaccard':0.9434, 'cosine':0.2657}}} 
{Germany:{Plautus:{'jaccard':0.9434, 'cosine':0.2389}}} 
{Germany:{Curitiba:{'jaccard':0.9434, 'cosine':0.2451}}} 
{Germany:{Vlad_III_the_Impaler_c253:{'jaccard':0.9608, 'cosine':0.2667}}} 
{Germany:{American_Revolutionary_War_48ec:{'jaccard':0.9245, 'cosine':0.2723}}} 
{Germany:{World_History_27d9:{'jaccard':0.9623, 'cosine':0.2973}}} 
