{Germany:{Hell:{'jaccard':0.6078, 'cosine':0.1765}}} 
{Germany:{Coaxial_cable:{'jaccard':0.6078, 'cosine':0.1628}}} 
{Germany:{Gantt_chart:{'jaccard':0.7115, 'cosine':0.1256}}} 
{Germany:{Jhelum_District_7621:{'jaccard':0.4902, 'cosine':0.0602}}} 
{Germany:{T.N.T._(song)_d72c:{'jaccard':0.5962, 'cosine':0.0914}}} 
{Germany:{North_Africa_6a9e:{'jaccard':0.5294, 'cosine':0.1604}}} 
{Germany:{Faculty_of_Arts_(Pri%C5%A1tina)_06f7:{'jaccard':0.6471, 'cosine':0.112}}} 
{Germany:{Fischingen,_Switzerland_8828:{'jaccard':0.5294, 'cosine':0.0626}}} 
{Germany:{British_Isles_ba5a:{'jaccard':0.6863, 'cosine':0.165}}} 
{Germany:{Paul_Hartley_0167:{'jaccard':0.6078, 'cosine':0.0664}}} 
{Germany:{Patriots%27_Day_ef5d:{'jaccard':0.7059, 'cosine':0.1617}}} 
{Germany:{Filipendula:{'jaccard':0.4314, 'cosine':0.0918}}} 
{Germany:{Bay_of_Bengal_8229:{'jaccard':0.5294, 'cosine':0.1372}}} 
{Germany:{Whole-tone_scale:{'jaccard':0.7692, 'cosine':0.1879}}} 
{Germany:{Magna_Carta_56fc:{'jaccard':0.6471, 'cosine':0.1663}}} 
{Germany:{601_(disambiguation):{'jaccard':0.098, 'cosine':0.0295}}} 
{Germany:{Periodic_table_(big):{'jaccard':0.1569, 'cosine':0.0}}} 
{Germany:{History_of_Christianity_e274:{'jaccard':0.9808, 'cosine':0.2626}}} 
{Germany:{Imboden_(district):{'jaccard':0.5294, 'cosine':0.1228}}} 
{Germany:{Iodised_salt:{'jaccard':0.6078, 'cosine':0.1239}}} 
{Germany:{Jonas_Bj%C3%B6rkman_ff7e:{'jaccard':0.6667, 'cosine':0.1043}}} 
{Germany:{Opus_Dei_ef15:{'jaccard':0.9216, 'cosine':0.2996}}} 
{Germany:{Orchestra_pit:{'jaccard':0.6471, 'cosine':0.1927}}} 
{Germany:{Personal_digital_assistant:{'jaccard':0.8039, 'cosine':0.167}}} 
{Germany:{Piccolo:{'jaccard':0.4314, 'cosine':0.1093}}} 
{Germany:{Cevio:{'jaccard':0.6863, 'cosine':0.1924}}} 
{Germany:{Translation_(genetics):{'jaccard':0.5686, 'cosine':0.1407}}} 
{Germany:{S%C3%A1nchez,_Saman%C3%A1_b261:{'jaccard':0.6923, 'cosine':0.1937}}} 
{Germany:{Romansh_language:{'jaccard':0.5294, 'cosine':0.1503}}} 
{Germany:{Eagle:{'jaccard':0.6863, 'cosine':0.1809}}} 
{Germany:{1951_Formula_One_season_66cb:{'jaccard':0.5098, 'cosine':0.1205}}} 
{Germany:{Rogatien_Vachon_dd61:{'jaccard':0.7692, 'cosine':0.1024}}} 
{Germany:{Water_vapor:{'jaccard':0.5294, 'cosine':0.1522}}} 
{Germany:{Galaxy:{'jaccard':0.7647, 'cosine':0.2235}}} 
{Germany:{Sulfuric_acid:{'jaccard':0.6275, 'cosine':0.1601}}} 
{Germany:{Bangor%2C_Northern_Ireland_3a40:{'jaccard':0.5686, 'cosine':0.1499}}} 
{Germany:{Plateau:{'jaccard':0.549, 'cosine':0.1391}}} 
{Germany:{Free_will:{'jaccard':0.7255, 'cosine':0.2286}}} 
{Germany:{Mein_Kampf_b165:{'jaccard':0.8039, 'cosine':0.2316}}} 
{Germany:{Maggie_Smith_12c9:{'jaccard':0.6471, 'cosine':0.0717}}} 
{Germany:{Dead_Kennedys_1621:{'jaccard':0.8039, 'cosine':0.1654}}} 
{Germany:{Deuteronomy:{'jaccard':0.7059, 'cosine':0.2298}}} 
{Germany:{Basil:{'jaccard':0.9615, 'cosine':0.203}}} 
{Germany:{Sierra_Nevada_(Spain)_5dd6:{'jaccard':0.5882, 'cosine':0.1069}}} 
{Germany:{Kullervo:{'jaccard':0.6667, 'cosine':0.167}}} 
{Germany:{Fengyuan_City_95c6:{'jaccard':0.549, 'cosine':0.0766}}} 
{Germany:{Monogenea:{'jaccard':0.6667, 'cosine':0.1695}}} 
{Germany:{Contrabass_trombone:{'jaccard':0.451, 'cosine':0.1025}}} 
{Germany:{Entremont_(district):{'jaccard':0.4118, 'cosine':0.0892}}} 
{Germany:{3DO_cde6:{'jaccard':0.5882, 'cosine':0.1771}}} 
{Germany:{Chrysalis:{'jaccard':0.5098, 'cosine':0.0957}}} 
{Germany:{Plane_%28mathematics%29:{'jaccard':0.7308, 'cosine':0.1908}}} 
{Germany:{Lorenzo_Music_486e:{'jaccard':0.6471, 'cosine':0.088}}} 
{Germany:{Peter_Fonda_af12:{'jaccard':0.7451, 'cosine':0.1362}}} 
{Germany:{Handshake:{'jaccard':0.4902, 'cosine':0.1522}}} 
{Germany:{Bernard_Haitink_c3bc:{'jaccard':0.8627, 'cosine':0.2127}}} 
{Germany:{Pete_Maravich_6bd8:{'jaccard':0.7059, 'cosine':0.1158}}} 
{Germany:{Sassari:{'jaccard':0.5294, 'cosine':0.1093}}} 
{Germany:{Poll_tax:{'jaccard':0.5294, 'cosine':0.1193}}} 
{Germany:{Biopsy:{'jaccard':0.4118, 'cosine':0.1044}}} 
{Germany:{Friedrich_Schiller_7210:{'jaccard':0.5686, 'cosine':0.0783}}} 
{Germany:{2000-01_NHL_season_89c5:{'jaccard':0.8235, 'cosine':0.1229}}} 
{Germany:{Dimmu_Borgir_e22e:{'jaccard':0.7647, 'cosine':0.1432}}} 
{Germany:{Geo_Chevrolet_Prizm_81dc:{'jaccard':0.5098, 'cosine':0.1274}}} 
{Germany:{Shadow_Puppets_0a33:{'jaccard':0.6154, 'cosine':0.1124}}} 
{Germany:{Cactus:{'jaccard':0.8627, 'cosine':0.2392}}} 
{Germany:{Vaccinium_vitis-idaea:{'jaccard':0.4902, 'cosine':0.1145}}} 
{Germany:{Pistosaurus:{'jaccard':0.549, 'cosine':0.1029}}} 
{Germany:{Werewolf:{'jaccard':0.4902, 'cosine':0.1542}}} 
{Germany:{692_Hippodamia_79c2:{'jaccard':0.5686, 'cosine':0.0767}}} 
{Germany:{Vancouver_Canucks_ad4e:{'jaccard':0.8654, 'cosine':0.1775}}} 
{Germany:{Jon_Pertwee_0886:{'jaccard':0.7059, 'cosine':0.1205}}} 
{Germany:{Felix_Klein_2c06:{'jaccard':0.6471, 'cosine':0.1363}}} 
{Germany:{List_of_rivers_of_Romania_(Comori_-_Cva%C5%9Fni%C5%A3a)_7dd5:{'jaccard':0.3529, 'cosine':0.1007}}} 
{Germany:{Johannes_Kepler_c2ce:{'jaccard':0.6275, 'cosine':0.1688}}} 
{Germany:{Province_of_Viterbo_f32b:{'jaccard':0.4706, 'cosine':0.0695}}} 
{Germany:{Micha%C3%ABlle_Jean_5dae:{'jaccard':0.6471, 'cosine':0.0727}}} 
{Germany:{Arab_people:{'jaccard':0.6154, 'cosine':0.1676}}} 
{Germany:{L%C3%BCbeck_law:{'jaccard':0.5686, 'cosine':0.1422}}} 
{Germany:{Christian_Social_Union_of_Bavaria_236f:{'jaccard':0.8039, 'cosine':0.2169}}} 
{Germany:{Caid_(sport):{'jaccard':0.6667, 'cosine':0.1656}}} 
{Germany:{Silverchair:{'jaccard':0.6731, 'cosine':0.0964}}} 
{Germany:{307_Nike_dab0:{'jaccard':0.4706, 'cosine':0.0911}}} 
{Germany:{Globe:{'jaccard':0.5882, 'cosine':0.1363}}} 
{Germany:{Maya_languages:{'jaccard':0.6078, 'cosine':0.1563}}} 
{Germany:{Passage_tomb:{'jaccard':0.549, 'cosine':0.1354}}} 
{Germany:{93_Minerva_908c:{'jaccard':0.6667, 'cosine':0.1501}}} 
{Germany:{Fascism:{'jaccard':0.8039, 'cosine':0.3349}}} 
{Germany:{Fog:{'jaccard':0.4902, 'cosine':0.1288}}} 
{Germany:{Solar_power_in_Spain_5878:{'jaccard':0.8235, 'cosine':0.1755}}} 
{Germany:{Humat_Al_Hima_cb84:{'jaccard':0.6346, 'cosine':0.0835}}} 
{Germany:{Ludiano:{'jaccard':0.5098, 'cosine':0.0647}}} 
{Germany:{Pop_art:{'jaccard':0.5098, 'cosine':0.082}}} 
{Germany:{Forests_in_the_United_Kingdom_a687:{'jaccard':0.3333, 'cosine':0.1188}}} 
{Germany:{Deitingen:{'jaccard':0.5098, 'cosine':0.0647}}} 
{Germany:{Friedrich_Ebert_7b54:{'jaccard':0.5686, 'cosine':0.1213}}} 
{Germany:{Pok%C3%A9mon_Red_and_Blue_3644:{'jaccard':0.6346, 'cosine':0.1079}}} 
{Germany:{Transsexual:{'jaccard':0.8235, 'cosine':0.2418}}} 
{Germany:{Asturian_language:{'jaccard':0.6863, 'cosine':0.1292}}} 
{Germany:{Agnes_Carlsson_38fc:{'jaccard':0.7647, 'cosine':0.1359}}} 
